# AllKubaPlataform

./: .gitignore  AllKubaPlataform.slnx
AllKuba.API/: AllKuba.API.csproj  AllKuba.API.http  Program.cs  TextFile.txt  appsettings.Development.json  appsettings.Production.json  appsettings.json
AllKuba.API/Controllers/: ClientesController.cs  DashboardController.cs  ProductosController.cs  TiposProductoController.cs  VentasController.cs
AllKuba.API/DTOs/: DTOs.cs
AllKuba.API/Data/: AppDbContext.cs  PrecioCalculator.cs
AllKuba.API/Models/: Models.cs
AllKuba.UI/: AllKuba.UI.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AllKuba.UI/Components/: Buscadorproducto.razor  Routes.razor  UpdateBanner.razor  _Imports.razor
AllKuba.UI/Components/Layout/: MainLayout.razor  NavMenu.razor
AllKuba.UI/Components/Pages/: Clientes.razor  Dashboard.razor  DetalleVenta.razor  NuevaVenta.razor  Productos.razor  SplashPage.razor  Ventas.razor
AllKuba.UI/Models/: Models.cs
AllKuba.UI/Services/: ApiService.cs  AppState.cs  UpdateService.cs
AllKuba.UI/wwwroot/: Print.js  app.css  index.html
